spring.datasource.url=jdbc:postgresql://postgres:5431/auth-service
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.datasource.username=postgres
spring.datasource.password=SpiralStaircase
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092