# HopToIt

./: .gitignore  1.txt  README.md  Workflow.txt  api-gateway.puml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: AdminFilter.java  AuthFilter.java  JwtService.java  RoleFilter.java  RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthFilter.java  AuthUserFilter.java  FilterFactory.java  RoleFilter.java  RoleFilterFactory.java
api-gateway/src/main/java/com/example/apigateway/repository/: TokenRepository.java  UserRepository.java
api-gateway/src/main/java/com/example/apigateway/token/: Token.java  TokenType.java
api-gateway/src/main/java/com/example/apigateway/user/: Permission.java  Role.java  User.java
api-gateway/src/main/java/me/hoptoit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/me/hoptoit/apigateway/config/: JwtService.java  RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/me/hoptoit/apigateway/filter/: AuthFilter.java  AuthUserFilter.java  FilterFactory.java  RoleFilter.java
api-gateway/src/main/java/me/hoptoit/apigateway/user/: Permission.java  Role.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/example/authservice/client/: UserClient.java
auth-service/src/main/java/com/example/authservice/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/confirmation/: Confirmation.java  ConfirmationMessage.java
auth-service/src/main/java/com/example/authservice/demo/: AdminController.java  DemoController.java  ManagementController.java
auth-service/src/main/java/com/example/authservice/interfaces/: IAuthService.java  IMessageService.java  ITokenService.java  IUserAuthService.java
auth-service/src/main/java/com/example/authservice/kafka/: KafkaMessageService.java  KafkaProducerConfig.java  KafkaTopicConfig.java
auth-service/src/main/java/com/example/authservice/repository/: ConfirmationRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/token/: Token.java  TokenType.java
auth-service/src/main/java/com/example/authservice/user/: Confirmation.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/util/: JsonMapper.java
auth-service/src/main/resources/: application-docker.properties  application-docker.yml  application.yml
data/: database.sqlite  keys.json
demo-module/: pom.xml
demo-module/src/main/java/com/example/demomodule/: DemoController.java  DemoModuleApplication.java
demo-module/src/test/java/com/example/demomodule/: DemoModuleApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/example/emailservice/confirmation/: ConfirmationMessage.java
email-service/src/main/java/com/example/emailservice/controller/: ConfirmationController.java
email-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-inventory/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16388  16395  16397  16406  16408  16413  17085  17092  17100  17101  17103  17108  2224  2224_vm  2579  2604  2604_vm  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2620_vm  (+42 more)
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  1262  pg_control  pg_internal.init
postgres-inventory/pg_stat/: pgstat.stat
postgres-inventory/pg_xact/: 0000
postgres-order/: postmaster.pid
postgres-order/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-order/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16393  16403  16411  16413  16415  16898  16903  16904  16908  16909  16916  16918  16923  16924  16926  16928  2224  2224_vm  25299  25300  25304  25305  25307  25309  25310  25316  25317  25319  25324  25325  25327  (+67 more)
postgres-order/base/5/: pg_internal.init
postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-order/pg_stat/: pgstat.stat
postgres-order/pg_xact/: 0000
postgres-stock/: postmaster.pid
postgres-stock/base/1/: pg_internal.init
postgres-stock/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16460  16463  16465  16468  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  pg_internal.init
postgres-stock/base/5/: pg_internal.init
postgres-stock/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-stock/pg_stat/: pgstat.stat
postgres-stock/pg_xact/: 0000
stock-info-service/: Dockerfile  pom.xml
stock-info-service/src/main/java/com/example/stockinfoservice/: StockInfoServiceApplication.java
stock-info-service/src/main/resources/: application-docker.yml  application.yml  serviceAccountKey.json
stock-info-service/src/test/java/com/example/stockinfoservice/: StockInfoInfoFullInfoServiceApplicationTests.java  StockInfoServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/example/userservice/: IUserServiceApplicationTests.java
(+55 files in other folders)
